
.header-contact
    display: flex
    justify-content: space-evenly
    width: 100%
    font-size: 24px
    z-index: 1
    color: #fff
.background
    position: absolute
    top: 0
    left: 0
    img
        width: 100%
        height: 100vh
.rocket
    position: absolute
    right: 0%
    top: 27%
    z-index: 4
.header
    height: 100vh
    .header-navbar
        z-index: 6
        .navbar
            position: absolute
            padding: 20px
            top: 60px
            left: 0
            width: 100%
        .nav-item
            margin-right: 50px
            z-index: 1
            height: 40px

            &:hover
                border-bottom: 2px solid red
            .nav-link
                font-size: 15px
                text-transform: uppercase
                color: #000000

        .navbar-img
            margin-right: 200px
    .header-title
        position: absolute
        margin-top: 20%
        color: white
        animation: zoomIn 2s
        z-index: 5
        p
            z-index: 5
        button
            margin-top: 5%
        @keyframes zoomIn
            from
                opacity: 0
                -webkit-transform: scale3d(0.3, 0.3, 0.3)
                transform: scale3d(0.3, 0.3, 0.3)
            50%
                opacity: 1

    .header-clouds
        width: 100%
        .cloud-one
            position: absolute
            left: 200px
            top: 350px
            animation: move 40s infinite
        @keyframes move
            from
                left: 0px
            to
                left: 85%
        .cloud-two
            position: absolute
            top: 150px
            left: 400px
            z-index: 1
            animation: move 50s infinite
        @keyframes move
            from
                left: 400px
            to
                left: 100%
        .cloud-three
            position: absolute
            top: 500px
            left: -250px
            z-index: 2
            animation: move 60s infinite
        @keyframes move
            from
                left: -250px
            to
                left: 70%
.secure
    text-align: center
    margin: 100px 0px
    .bold
        font-weight: bold
        margin-right: 5px
    h3
        font-weight: 400
        margin: 40px 0px
        color: #808080
        display: flex
        justify-content: center
        p
            color: #000
            &:hover
                color: red
        &:hover
            color: red
    p
        color: #808080


.choose-plan
    text-align: center
    .title
        text-align: center
        width: 100%
        margin-bottom: 30px
        p
            width: 50%
            margin: 0 auto
    p
        font-weight: 700
        line-height: 60px
        color: #f3f3f3
        text-transform: uppercase
        margin: 0px
    .title-text
        color: #000
        line-height: 30px
        color: #666666
        text-transform: none
        font-weight: 400

    .starter
        background-color: #2B5899
        margin: 15px
        width: 30%
        padding-top: 25px
        padding-bottom: 50px
        border-radius: 10px
        img
            padding-bottom: 20px
        button
            background-color: #2B5899
            border: none
            text-transform: uppercase
            font-weight: 700
            &:hover
                color: #1D3C69
        .fa-check
            color: #2ECC71
            margin-right: 7px
        .price
            font-size: 48px
            font-weight: 700
            line-height: 60px
            color: #333333
            background-color: #fff
            padding-bottom: 30px
        .name-plan
            font-size: 24px
            line-height: 55px
            text-transform: uppercase
            letter-spacing: 2px
            color: #2b5899
            background: #fff
        .close-color
            color: #1D3C69
            i
                color: #E74C3C
                margin-right: 7px
    .basic
        background-color: #2B5899
        margin: 15px
        width: 30%
        padding-top: 25px
        padding-bottom: 50px
        border-radius: 10px
        img
            padding-bottom: 20px
        button
            background-color: #2B5899
            border: none
            font-weight: 700
            text-transform: uppercase
            &:hover
                color: #1D3C69
        .fa-check
            color: #2ECC71
            margin-right: 7px
        .price
            font-size: 48px
            font-weight: 700
            line-height: 60px
            color: #333333
            background-color: #fff
            padding-bottom: 30px
        .name-plan
            font-size: 24px
            line-height: 55px
            text-transform: uppercase
            letter-spacing: 2px
            color: #2b5899
            background: #fff
        .close-color
            color: #1D3C69
            i
                color: #E74C3C
                margin-right: 7px
    .enterprise
        background-color: #2B5899
        margin: 15px
        width: 30%
        padding-top: 25px
        padding-bottom: 50px
        border-radius: 10px
        img
            padding-bottom: 20px
        button
            background-color: #2B5899
            border: none
            font-weight: 700
            text-transform: uppercase
            &:hover
                color: #1D3C69
        .fa-check
            color: #2ECC71
            margin-right: 7px
        .price
            font-size: 48px
            font-weight: 700
            line-height: 60px
            color: #333333
            background-color: #fff
            padding-bottom: 30px
        .name-plan
            font-size: 24px
            line-height: 55px
            text-transform: uppercase
            letter-spacing: 2px
            color: #2b5899
            background: #fff
        .close-color
            color: #1D3C69
            i
                color: #E74C3C
                margin-right: 7px

.spread-items
    h4
        font-weight: 700
        font-size: 40px
    p
        margin: 50px 0px
.next-items
    .hosting-items
        h4
            font-size: 30px
            font-weight: 700
            line-height: 60px
            margin: 0px 0px 36px 0px

        p
            color: #666
        ul
            padding: 0px
            li
                list-style-type: none
                i
                    margin-right: 7px
                    color: #32CD74
.counter
    background: url(http://themexriver.net/hostraptor-wp/wp-content/uploads/2017/04/counter-bg.jpg) no-repeat
    padding: 7% 0
    .counting-items
        .count-description
            font-size: 40px
            font-weight: 700
            color: #ffffff

.clients
    text-align: center
    h3
        margin-bottom: 30px+
    .owl-carousel
        .item
            p
                font-size: 24px
                line-height: 36px
                color: #666666
                margin-bottom: 50px
            img
                margin-bottom: 40px
        .owl-dots
            button
                width: 90px
                height: 90px
                background: url(http://themexriver.net/hostraptor-wp/wp-content/uploads/2017/03/p2.jpg) no-repeat
                margin: 40px 10px
                border-radius: 50px
.latest
    .title-latest
        font-size: 30px
        font-weight: bold
        margin: 50px 0px
    .jobs-number
        .job-item
            display: flex
            margin-bottom: 20px
            img
                width: 170px
                height: 170px
            .job-info
                margin-left: 20px
            .read
                font-size: 20px
                font-weight: bold
                cursor: pointer
                color: #2b5899
                &:hover
                    color: #F55667
            .author
                font-weight: bold
                font-size: 18px
                cursor: pointer
                color: #2b5899
                &:hover
                    color: #F55667
    .simple-hosting
        #accordion
            .faq
                font-size: 30px
                font-weight: bold
                margin: 50px 0px
            .card
                .card-header
                    background: #2B5899
                    border-radius: 5px
                    .btn-link
                        color: #fff
.carousel
    .slider-two
        background-color: #ECEFF4
        padding: 30px
        .item
            img
                width: 130px
                height: 130px
                margin: 0 auto

.footer
    background-color: #0B1D24
    .footer-items
        display: flex
        margin: 100px 0px
        .hostraptor
            p
                color: #fff
                font-size: 18px
                line-height: 30px
                margin: 25px 0 40px
            .socials-img
                i
                    color: #cccccc
                    font-size: 24px
                    margin-right: 5px
                    &:hover
                        color: #F55667
        .options
            p
                color: #fff
                font-size: 30px
                color: #FFFFFF
                margin-bottom: 26px
            ul
                list-style-type: none
                padding: 0
                li
                    a
                        font-size: 18px
                        line-height: 35px
                        color: #FFFFFF
                        text-decoration: none
                        &:hover
                            color: #f55667
        .domain
            p
                color: #fff
                font-size: 30px
                color: #FFFFFF
                margin-bottom: 26px
            ul
                list-style-type: none
                padding: 0
                li
                    a
                        font-size: 18px
                        line-height: 35px
                        color: #FFFFFF
                        text-decoration: none
                        &:hover
                            color: #f55667
        .contact
            p
                color: #fff
                font-size: 30px
                color: #FFFFFF
                margin-bottom: 26px
            .form-group
                label
                    color: #fff


.scrolltotop
    position: fixed
    right: 20px
    bottom: 20px
    background: #2058FF
    width: 40px
    height: 40px
    border-radius: 50%
    opacity: .5
    cursor: pointer
    box-shadow: 0 0 10px rgba(0,0,0,1)
    transition: all .5s
    display: none
    text-align: center
    .fa-chevron-up
        color: #ffffff
        line-height: 40px
.scrolltotop:hover
    opacity: .7
    box-shadow: 0 0 10px rgba(0,0,0,.4)

.fixed
    position: fixed !important
    width: 100%
    left: 0px
    top: 0px !important
.mini
    width: 150px
    height: 30px

